insert into properties (name, domain) values
("wikipedia", "wikipedia.de"),
("wikipedia", "wikipedia.org"),
("wikipedia", "ace.wikipedia.org"),
("wikipedia", "af.m.wikipedia.org"),
("wikipedia", "af.wikipedia.org"),
("wikipedia", "als.m.wikipedia.org"),
("wikipedia", "als.wikipedia.org"),
("wikipedia", "an.m.wikipedia.org"),
("wikipedia", "an.wikipedia.org"),
("wikipedia", "ang.m.wikipedia.org"),
("wikipedia", "ang.wikipedia.org"),
("wikipedia", "ar.m.wikipedia.org"),
("wikipedia", "ar.wikipedia.org"),
("wikipedia", "arc.wikipedia.org"),
("wikipedia", "arz.m.wikipedia.org"),
("wikipedia", "arz.wikipedia.org"),
("wikipedia", "as.m.wikipedia.org"),
("wikipedia", "as.wikipedia.org"),
("wikipedia", "ast.wikipedia.org"),
("wikipedia", "az.wikipedia.org"),
("wikipedia", "bar.m.wikipedia.org"),
("wikipedia", "bar.wikipedia.org"),
("wikipedia", "bcl.wikipedia.org"),
("wikipedia", "be-x-old.wikipedia.org"),
("wikipedia", "be.m.wikipedia.org"),
("wikipedia", "be.wikipedia.org"),
("wikipedia", "bg.m.wikipedia.org");

insert into properties (name, domain) values
("wikipedia", "bg.wikipedia.org"),
("wikipedia", "bjn.wikipedia.org"),
("wikipedia", "bn.m.wikipedia.org"),
("wikipedia", "bn.wikipedia.org"),
("wikipedia", "bn.zero.wikipedia.org"),
("wikipedia", "br.wikipedia.org"),
("wikipedia", "bs.m.wikipedia.org"),
("wikipedia", "bs.wikipedia.org"),
("wikipedia", "bxr.wikipedia.org"),
("wikipedia", "ca.m.wikipedia.org"),
("wikipedia", "ca.wikipedia.org"),
("wikipedia", "ce.wikipedia.org"),
("wikipedia", "ceb.m.wikipedia.org"),
("wikipedia", "ceb.wikipedia.org"),
("wikipedia", "chr.wikipedia.org"),
("wikipedia", "ckb.m.wikipedia.org"),
("wikipedia", "ckb.wikipedia.org"),
("wikipedia", "cs.m.wikipedia.org"),
("wikipedia", "cs.wikipedia.org"),
("wikipedia", "cs.zero.wikipedia.org"),
("wikipedia", "cv.wikipedia.org"),
("wikipedia", "cy.m.wikipedia.org"),
("wikipedia", "cy.wikipedia.org"),
("wikipedia", "da.m.wikipedia.org"),
("wikipedia", "da.wikipedia.org"),
("wikipedia", "de.m.wikipedia.org");

insert into properties (name, domain) values
("wikipedia", "de.mobile.wikipedia.org"),
("wikipedia", "de.wap.wikipedia.org"),
("wikipedia", "de.wikipedia.org"),
("wikipedia", "el.m.wikipedia.org"),
("wikipedia", "el.wikipedia.org"),
("wikipedia", "en.m.wikipedia.org"),
("wikipedia", "en.mobile.wikipedia.org"),
("wikipedia", "en.wap.wikipedia.org"),
("wikipedia", "en.wikipedia.com"),
("wikipedia", "En.wikipedia.org"),
("wikipedia", "en.zero.wikipedia.org"),
("wikipedia", "en2.wikipedia.org"),
("wikipedia", "eo.m.wikipedia.org"),
("wikipedia", "eo.wikipedia.org"),
("wikipedia", "es.m.wikipedia.org"),
("wikipedia", "es.mobile.wikipedia.org"),
("wikipedia", "es.wikipedia.org");

insert into properties (name, domain) values
("wikipedia", "et.m.wikipedia.org"),
("wikipedia", "et.wikipedia.org"),
("wikipedia", "eu.wikipedia.org"),
("wikipedia", "fa.m.wikipedia.org"),
("wikipedia", "fa.wikipedia.org"),
("wikipedia", "fi.m.wikipedia.org"),
("wikipedia", "fi.wikipedia.org"),
("wikipedia", "fr.m.wikipedia.org"),
("wikipedia", "fr.mobile.wikipedia.org"),
("wikipedia", "fr.wikipedia.org"),
("wikipedia", "frr.wikipedia.org"),
("wikipedia", "ga.wikipedia.org"),
("wikipedia", "gl.m.wikipedia.org"),
("wikipedia", "gl.wikipedia.org"),
("wikipedia", "gu.m.wikipedia.org"),
("wikipedia", "gu.wikipedia.org"),
("wikipedia", "gv.m.wikipedia.org"),
("wikipedia", "gv.wikipedia.org"),
("wikipedia", "he.m.wikipedia.org"),
("wikipedia", "he.wikipedia.org"),
("wikipedia", "hi.m.wikipedia.org"),
("wikipedia", "hi.wikipedia.org"),
("wikipedia", "hr.m.wikipedia.org"),
("wikipedia", "hr.wikipedia.org"),
("wikipedia", "hsb.wikipedia.org"),
("wikipedia", "hu.m.wikipedia.org"),
("wikipedia", "hu.wikipedia.org"),
("wikipedia", "hy.m.wikipedia.org"),
("wikipedia", "hy.wikipedia.org"),
("wikipedia", "ia.wikipedia.org"),
("wikipedia", "id.m.wikipedia.org"),
("wikipedia", "id.wikipedia.org"),
("wikipedia", "ilo.m.wikipedia.org"),
("wikipedia", "ilo.wikipedia.org"),
("wikipedia", "is.wikipedia.org"),
("wikipedia", "it.m.wikipedia.org"),
("wikipedia", "it.wikipedia.org"),
("wikipedia", "ja.m.wikipedia.org"),
("wikipedia", "ja.wikipedia.com"),
("wikipedia", "ja.wikipedia.org"),
("wikipedia", "jv.m.wikipedia.org"),
("wikipedia", "jv.wikipedia.org"),
("wikipedia", "ka.m.wikipedia.org"),
("wikipedia", "ka.wikipedia.org");

insert into properties (name, domain) values
("wikipedia", "kk.m.wikipedia.org"),
("wikipedia", "kk.wikipedia.org"),
("wikipedia", "km.m.wikipedia.org"),
("wikipedia", "km.wikipedia.org"),
("wikipedia", "kn.m.wikipedia.org"),
("wikipedia", "kn.wikipedia.org"),
("wikipedia", "ko.m.wikipedia.org"),
("wikipedia", "ko.wikipedia.org"),
("wikipedia", "krc.wikipedia.org"),
("wikipedia", "ku.m.wikipedia.org"),
("wikipedia", "ku.wikipedia.org"),
("wikipedia", "la.m.wikipedia.org"),
("wikipedia", "la.wikipedia.org"),
("wikipedia", "lb.wikipedia.org"),
("wikipedia", "lez.wikipedia.org"),
("wikipedia", "lij.wikipedia.org"),
("wikipedia", "lo.wikipedia.org"),
("wikipedia", "lt.m.wikipedia.org"),
("wikipedia", "lt.wikipedia.org"),
("wikipedia", "lv.m.wikipedia.org"),
("wikipedia", "lv.wikipedia.org"),
("wikipedia", "map-bms.wikipedia.org"),
("wikipedia", "min.wikipedia.org"),
("wikipedia", "mk.m.wikipedia.org"),
("wikipedia", "mk.wikipedia.org"),
("wikipedia", "ml.m.wikipedia.org"),
("wikipedia", "ml.wikipedia.org"),
("wikipedia", "mn.m.wikipedia.org"),
("wikipedia", "mn.wikipedia.org"),
("wikipedia", "mobile.wikipedia.org"),
("wikipedia", "mr.m.wikipedia.org"),
("wikipedia", "mr.wikipedia.org");

insert into properties (name, domain) values
("wikipedia", "ms.m.wikipedia.org"),
("wikipedia", "ms.wikipedia.org"),
("wikipedia", "ms.zero.wikipedia.org"),
("wikipedia", "mt.wikipedia.org"),
("wikipedia", "mwl.wikipedia.org"),
("wikipedia", "my.m.wikipedia.org"),
("wikipedia", "my.wikipedia.org"),
("wikipedia", "mzn.wikipedia.org"),
("wikipedia", "nds.wikipedia.org"),
("wikipedia", "ne.m.wikipedia.org"),
("wikipedia", "ne.wikipedia.org"),
("wikipedia", "new.m.wikipedia.org"),
("wikipedia", "new.wikipedia.org"),
("wikipedia", "nl.m.wikipedia.org"),
("wikipedia", "nl.wikipedia.org"),
("wikipedia", "nn.wikipedia.org"),
("wikipedia", "no.m.wikipedia.org"),
("wikipedia", "no.wikipedia.org"),
("wikipedia", "or.m.wikipedia.org"),
("wikipedia", "or.wikipedia.org"),
("wikipedia", "os.wikipedia.org"),
("wikipedia", "pa.m.wikipedia.org"),
("wikipedia", "pa.wikipedia.org"),
("wikipedia", "pam.m.wikipedia.org"),
("wikipedia", "pam.wikipedia.org"),
("wikipedia", "pl.m.wikipedia.org"),
("wikipedia", "pl.wikipedia.org");

insert into properties (name, domain) values
("wikipedia", "pl.zero.wikipedia.org"),
("wikipedia", "ps.wikipedia.org"),
("wikipedia", "pt.m.wikipedia.org"),
("wikipedia", "pt.wikipedia.org"),
("wikipedia", "q5.wikipedia.org"),
("wikipedia", "rm.wikipedia.org"),
("wikipedia", "ro.m.wikipedia.org"),
("wikipedia", "ro.wikipedia.org"),
("wikipedia", "roa-tara.wikipedia.org"),
("wikipedia", "ru.m.wikipedia.org"),
("wikipedia", "ru.mobile.wikipedia.org"),
("wikipedia", "ru.wikipedia.org"),
("wikipedia", "ru.zero.wikipedia.org"),
("wikipedia", "sa.wikipedia.org"),
("wikipedia", "sco.m.wikipedia.org"),
("wikipedia", "sco.wikipedia.org"),
("wikipedia", "sh.m.wikipedia.org"),
("wikipedia", "sh.wikipedia.org"),
("wikipedia", "si.m.wikipedia.org"),
("wikipedia", "si.wikipedia.org"),
("wikipedia", "simple.m.wikipedia.org"),
("wikipedia", "simple.wikipedia.org"),
("wikipedia", "sk.m.wikipedia.org"),
("wikipedia", "sk.wikipedia.org"),
("wikipedia", "sl.m.wikipedia.org"),
("wikipedia", "sl.wikipedia.org"),
("wikipedia", "so.wikipedia.org"),
("wikipedia", "sq.m.wikipedia.org"),
("wikipedia", "sq.wikipedia.org"),
("wikipedia", "sr.m.wikipedia.org"),
("wikipedia", "sr.wikipedia.org");

insert into properties (name, domain) values
("wikipedia", "su.m.wikipedia.org"),
("wikipedia", "su.wikipedia.org"),
("wikipedia", "sv.m.wikipedia.org"),
("wikipedia", "sv.wikipedia.org"),
("wikipedia", "sw.m.wikipedia.org"),
("wikipedia", "sw.wikipedia.org"),
("wikipedia", "ta.m.wikipedia.org"),
("wikipedia", "ta.wikipedia.org"),
("wikipedia", "te.m.wikipedia.org"),
("wikipedia", "te.wikipedia.org"),
("wikipedia", "test2.wikipedia.org"),
("wikipedia", "th.m.wikipedia.org"),
("wikipedia", "th.wikipedia.org"),
("wikipedia", "tl.m.wikipedia.org"),
("wikipedia", "tl.wikipedia.org"),
("wikipedia", "tr.m.wikipedia.org"),
("wikipedia", "tr.wikipedia.org"),
("wikipedia", "tr.zero.wikipedia.org"),
("wikipedia", "tt.wikipedia.org"),
("wikipedia", "uk.m.wikipedia.org"),
("wikipedia", "uk.wikipedia.org"),
("wikipedia", "ur.m.wikipedia.org"),
("wikipedia", "ur.wikipedia.org"),
("wikipedia", "uz.m.wikipedia.org");

insert into properties (name, domain) values
("wikipedia", "uz.wikipedia.org"),
("wikipedia", "vec.wikipedia.org"),
("wikipedia", "vi.m.wikipedia.org"),
("wikipedia", "vi.wikipedia.org"),
("wikipedia", "vi.zero.wikipedia.org"),
("wikipedia", "war.m.wikipedia.org"),
("wikipedia", "war.wikipedia.org"),
("wikipedia", "wo.wikipedia.org"),
("wikipedia", "www.en.wikipedia.org"),
("wikipedia", "www.nl.wikipedia.org"),
("wikipedia", "www.wikipedia.com"),
("wikipedia", "www.wikipedia.or.ke"),
("wikipedia", "www.wikipedia.org"),
("wikipedia", "www.wikipedia.org.uk"),
("wikipedia", "xmf.wikipedia.org"),
("wikipedia", "yo.wikipedia.org"),
("wikipedia", "zh-yue.wikipedia.org"),
("wikipedia", "zh.m.wikipedia.org"),
("wikipedia", "zh.wikipedia.com"),
("wikipedia", "zh.wikipedia.org"),
("wikipedia", "zu.wikipedia.org");